source-file /home/jon/.tmux-themepack/basic.tmuxtheme

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'default/gray'

# Double tapping the prefix jumps to last window
bind-key C-t last-window

# Copy-paste integration
# bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g history-limit 10000

set-option -g display-time 2000
#set -g default-terminal "screen-256color"
set-option -g allow-rename off

# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g status-position top
set -g @resurrect-strategy-vim 'session'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set-option -g default-shell /bin/zsh
# Retach userspaces
# set -g default-command "reattach-to-user-namespace -l zsh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


